### Don't make a License key. The server is already starting with a License key!

# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
set mysql_connection_string "server=127.0.0.1;database=vrpfx;userid=root;"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#server filer
start mapmanager
start spawnmanager
start fivem
start chat-theme-gtao
start chat
start hardcap
start AntiCheat
#start rconlog

#vrp
start vrp_mysql
start vrp 
#start vrp_extended
start vrp_attitudes
start vrp_armorshop
start vrp_barbershop
start vrp_basic_menu
start vrp_carwash
start vrp_tattoos
start vrp_ui
start vrp_blink
#start vrp_detector
#start vrp_dmvschool
start vrp_doors
start vrp_garages
start vrp_holdup
start vrp_lscustoms
start vrp_showroom
start vrp_loadfreeze
start vrp_id
start vrp_robbery
start vrp_bilskrot
start vrp_taxi
start vrp_wanted
start vrp_itemdrop
start vrp_fotovogn
start vrp_takeoff
start vrp_seatbelt
start vrp-chat
start vrp_deliverypizza
start vrp_radio
start vrp_paycheck
start vrp_lyd
start vrp_holdup
start disabledispatch
start nonpcdrop
start slrp-loadingscreen
start satudarah
start harley
start demonhawk
start e63
start groovehus
start cokelab
start Våben-script
start motels
start Mobilbutik

#slrp-scripts
start slrp-custom
#start slrp_scoreboard
start slrp-ped
start slrp-ymap
start slrp-kidnap
start slrp-emotes
start slrp-bilplac
start slrp-opgiv
start slrp-slashtires
start slrp-guns
start slrp-sound
start slrp-bilskub
start slrp-alarm
start slrp-dyn
start slrp-clothing
start slrp-revive
start slrp-koretoj
start slrp-report
start slrp-seat
start slrp-heli
start slrp-tow
start slrp-carstats
start slrp-ai
start slrp-afk
start slrp-text
start slrp-ui
start slrp-roblox
start slrp-fuel
start slrp-carjack
start iplLoader
start hospital
start hospital-master
start slrp-mech
start mr_playerlist
start roblox
start pNotify
start InteractSound
start bob74_ipl
start scoreboard
start VabenScript
start radio
start yellowjack
start ymap


####
start H&M_Clothing_store
start npc_control
start vrp_headbag
start 3dme
start c63s
start MS_13
start vargos
start sq7
start 330i
start m3
start a45
start blackcobra
start kartellet
start black_cobra
start DiscordBot
start c63s4
start ak19
start Narkohandlerbil
start Porsche918
start vest
start bestcar
start golf
start c63coupe1
start jeep
start 458
start r8jesper
start rolce
start Koenigsegg
start s65w222
start audisq7
start 180SX
start raptor
start Porsche2018
start ben17
start bdivo
start brabus850
start dc2
start DodgeRAM1500
start gt86rb
start HondaNSX
start J50
start lfa10
start lms
start mp412c
start Nissan370z
start p911r
start passat
start r8v10
start regera
start rx7veilside
start ToyotaSupra2JZ
start z28
start passatr
start jp12
start h6
start 570s2
start 500w124
start 2016rs7
start hondacivictr
start brooklands
start aperta
start ts1
start nismo20
start fmss
start senna
start CGT
start RC350
start eg6
start mrbeanmini
start cls2015
start bmwe36
start x5e53
start cla45sb
start I8
start 4c
start FGT
start pista
start hslr
start vip8
start supraa90

start gd_playerlist
start cirkel


#start texture
start VK_interiors
start vrp_banking
start textures
start tln-carhud

#start ftn-stream
start wraith_alpr
start slrp-npcs
start slrp-vaben
start addon-ped
start pd_sandy

#biler
start tln-udrykning
start tln-civilbil
start tln-custombiler
start els-fivem
start tln-mekanikerbiler
start tln-skolevogn
start biler
start tln-EMS
start tln-els
start stream
start LosSantosMechanic


#uniformer
start eup
start eup-ui
start eup-stream
start addonped
start EasyAdmin
start NativeUI
#start kasperr_info_menu


start gcphone
start mysql-async
#
rcon_password DNM123

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "RP, Roleplay, DK, Solary, SolaryRP, Dansk, custom, vrp, discord, danmark, whitelist, whitelisted, EUP, OneSync, OneSync Alpha"

# set an optional server info and connecting banner image url.
# size doesn't matter, any banner sized image will be fine.

sv_hostname "^1[DK] ^3 SolaryRP ^1 > ^3 Whitelisted ^1 > ^3 EUP ^1 > ^3 OneSync Alpha ^1 > ^3 64 slots ^1 > ^3 gcphone ^1 > ^3 https://discord.gg/JfDcGaJ"

set gametype ARP-Roleplay
set map ARP-Los-Santos

#EasyAdmin
set ea_LanguageName "en"              
set ea_MenuButton "57"			
set ea_alwaysShowButtons "false"
set ea_moderationNotification "false" 
set ea_custombanlist "false" 

add_ace group.biludvikler easyadmin.kick allow		
add_ace group.biludvikler easyadmin.ban allow	
add_ace group.biludvikler easyadmin.unban allow	
add_ace group.biludvikler easyadmin.spectate allow		
add_ace group.biludvikler easyadmin.teleport allow					
add_ace group.biludvikler easyadmin.freeze allow

add_ace group.ejer easyadmin.ban allow
add_ace group.ejer easyadmin.kick allow
add_ace group.ejer easyadmin.spectate allow
add_ace group.ejer easyadmin.unban allow
add_ace group.ejer easyadmin.teleport allow
add_ace group.ejer easyadmin.manageserver allow
add_ace group.ejer easyadmin.slap allow
add_ace group.ejer easyadmin.freeze allow

#IKKE PIL!
add_principal identifier.steam:110000105b3f1b0 group.biludvikler 
add_principal identifier.steam:1100001046afd9d group.biludvikler 
add_principal identifier.steam:1100001046afd9d group.ejer
add_principal identifier.license:29f41ecc9d5e4d2b6b6a6027d2ecc4ea9311c30e group.biludvikler
add_principal identifier.steam:11000010f2def4d group.biludvikler
add_principal identifier.license:4ef84ea20f7abc335b3b08018ea9f10c4c094b9d group.biludvikler
add_principal identifier.steam:11000013d59034d group.biludvikler
add_principal identifier.license:033a6e5bc8ff0adc47afb1ce021af215d693aaf4 group.biludvikler
add_principal identifier.steam:11000010f2def4d group.ejer
add_principal identifier.license:4ef84ea20f7abc335b3b08018ea9f10c4c094b9d group.ejer
add_principal identifier.steam:11000011bf7a7f9 group.ejer
add_principal identifier.license:62d1d1e8b49877747e81439c31448bfd7fe5aaca group.ejer
add_principal identifier.steam:110000132e245a1 group.ejer
add_principal identifier.license:7900968546fd76d1625e9fc900c19278ee656ecb group.ejer
#IKKE PIL!

add_principal identifier.steam:11000011b590adf2 group.biludvikler
add_principal identifier.license:c0d393ee7e52d9dc05fce8b6844c45acb7b8c5e1 group.biludvikler
add_principal identifier.steam:11000010c997713 group.biludvikler
add_principal identifier.steam:11000010ef2ffb4 group.biludvikler

# nested configs!
#exec server_internal.cfg

# loading a server icon (logo96 PNG file)
load_server_icon logo96.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this (your server will not be listed in the serverlist if you uncomment this!)
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party probvider too!)?
sv_authMaxVariance 1
sv_authMinTrust 5 

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.STEAM_0:1:234607612
# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 64

+set onesync_enabled 1

set onesync_enabled 1
